<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SERVICES</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="index.html"><img src="logo.jpg" width="125px"></a>
					
				</div>
				<nav>
					<ul id="MenuItems">
						<li><a href="index.html">HOME</a></li>
						<li><a href="services.html">SERVICES</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
					</ul>
				</nav>
				<img src="menu.png" class="menu-icon" onclick="menutoggle()">
			</div> 
		</div>
	</div>	
	
	<!--------services-------->
	<div class="services-tab">
		<h2>SERVICES</h2>
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<img src="s5.jpg">
				</div>
				<div class="col-3">
					<img src="s2.jpg">
				</div>
				<div class="col-3">
					<img src="s3.jpg">
				</div>
				<div class="col-3">
					<img src="s4.jpg">
				</div>
				<div class="col-3">
					<img src="s1.jpg">
				</div>
				<div class="col-3">
					<img src="s6.jpeg">
				</div>
				<div class="col-3">
					<img src="s7.jpeg">
				</div>
				<div class="col-3">
					<img src="s8.jpg">
				</div>
			</div>
		</div>
	</div>
	
	<!----------brands------------->
	<div class="brands">
		<div class="small-container">
			<div class=row>
				<div class="col-4">
					<img src="3m.png">
				</div>
				<div class="col-4">
					<img src="abb.png">
				</div>
				<div class="col-4">
					<img src="bur.png">
				</div>
				<div class="col-4">
					<img src="eaton.png">
				</div>
				<div class="col-4">
					<img src="sch.png">
				</div>
			</div>
		</div>
	</div>
	
	<!----------footer------------>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Inquire Now!</h3>
					<p>One-stop shop for electrical solutions.</p>
				</div>
				<div class="footer-col-2">
					<img src="logo.png">
					<p>Providing efficient electrical solutions for a better tomorrow.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Contact Us</h3>
					<ul>
						<li>Facebook</li>
						<li>excelect_indl@yahoo.com</li>
						<li>+63 (32) 273-0579</li>
						<li>+63 (32) 343 0332</li>
					</ul>
				</div>
			</div>
			<hr>
				<p class="copyright">Copyright 2021</p>
		</div>
	</div>
	
	<!-----------footer2---------->
	<div class="footer2">
		<div class="container">
			<div class="row">
				<div class="footer2-col-1">
				<p>DTI REGISTRATION: 01874104<br>
				BUSINESS PERMIT NO.: 2016-0091<br>
				TAX ID NO. :101-742-203-000<br>
				VAT SSS ID NO.: 06-1694134-6</p>
				</div>
		</div>
	</div>
	
	<!------------jscript for toggle menu--------->
	<script>
		var MenuItems = document.getElementById("MenuItems");
		
		MenuItems.style.maxHeight = "0px";
		
		function menutoggle(){
			if(MenuItems.style.maxHeight=="0px"){
				MenuItems.style.maxHeight="200px";
			}else{
				MenuItems.style.maxHeight="0px";
			}
		}
	</script>
</body>
</html>
	